<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple photo</title>
    </div>
</head>

<body>

    <header>
        <div class="container">
            <nav class="header__menu">
                <ul class="header__menu_items">
                    <li class="home_item"><a href="https://dan-it.com.ua/uk/" target="_blanc">home</a></li>
                    <li class="photoapp_item"><a href="#">photoapp</a></li>
                    <li class="design_item"><a href="#">design</a></li>
                    <li class="download_item"><a href="#">download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section class="banner_image">
            <div class="container">
                <div class="image">
                </div>
            </div>
        </section>

        <section class="main_info">
            <div class="container">
                <div class="content">
                    <div class="h2_wrapper">
                        <h2>represent your life with a simple photo</h2>
                    </div>
                    <article>
                        <p class="first_p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                            vestibulum
                            eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                            tortor
                            ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                            dolor,
                            volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et
                            convallis
                            odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
                            hendrerit.
                        </p>
                    </article>
                    <article>
                        <p class="second_p">
                            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
                            placerat.
                            Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
                            vel
                            pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
                            mauris,
                            commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
                            condimentum,
                            ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa
                            in
                            auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
                            massa.
                            Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a
                            tortor
                            posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
                            dapibus
                            magna vel urna ornare, et pretium metus facilisis.
                        </p>
                    </article>
                    <div class="btn_wrapper">
                        <a class="get_started_link" href="#">GET STARTED</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="copyright_wrapper">
                <p>Copyright by phototime - all right reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>

